

/* .card:hover{ */
    /* max-zoom: 1; */
    /* width: 220px; */
    /* border-radius: 20px; */
    /* background-color: #f0f0f0; */

/* } */
/* {
    background-color: greenyellow;
    width:100%;
    height:300px;
    border-color: none;
} */
*{
  margin: 0;
  padding:0;} 
 .navv{
 position: relative;
 left:150px;
 }
.nav{
   
 
    float:inline-end;
    float:right;
    background-color:#87CEEB;
    overflow: hidden;
    position: fixed;
  
    margin-left: 50px;;
    
}
.nav a:hover {
    
    transition-duration: 1.5s;
}
.fs-4{
    float:left;
}
.card-img-top{
    width: 100%;
    border-radius: 16px;
    height:60%;
}
.col-lg-4{
    text-align: center;
}
.row{
    
    padding: 5%;
}
.card-img-left{
    width: 100%;
    border-radius: 16px;
    height:100%;
}
.featurette-heading {
    text-align: center;
    padding-top:   10px;
}
.lead{
    text-align: center; 
    color:white;
}
.btn-vol{
    height: 15%;
    width:25%;
    background-color: greenyellow;
    border-radius: 0%;
}
.display-5{
    color: yellow;
}
.display-6{
    color: white;
}
.btn-green{
    height: 15%;
    width:25%;
    background-color: greenyellow;
    border-radius: 0%;
    color: black;
    font-weight: bold;
    
}
.btn-yellow{
    height: 15%;
    width:25%;
    background-color: yellow;
    border-radius: 0%;
    color: black;
    font-weight: bold;
}
.main1{
    background-image: url("hero.jpg");
    height: auto;
    width:100%;
}
.card-img-voul{
    width: 90%;
    border-radius: 16px;
    height:90%;
}
.main1{
    height:600px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.fw-bold{
    margin:20px;
}
.col-md-6{
    margin:0;
}
.cols{
    width:25%;
   
}
.card-img-side{
    display: flex;
    
}
/*become a volunteer*/
.text-bcom{
    background-color: green;
    width: 100%;
   
}
.text-bcom,.py-5{
    padding: 0;
    margin: 0;
    width:100%;
}
.py-5{
    width:100%;
}/*become a volunteer*/



.btn-blue{
    height: 15%;
    width:25%;
    background-color: black;
    border-radius: 0%;
    color: white;
    font-weight: bold;
    justify-content: center;

}
/*our latest story*/

/*meet our volunteer*/
.card-img-vol{
    height:200px;
    width:100%;
}
.uin{
    padding:0;
    margin:5px;
}
/*event details img*/
.d-block {
height:500px;
width:100%;
}
/*container*/
.container123{
    margin: 10px;
    padding:0;
}
/*img gallery block quoute*/
.fig{
    padding:0;
    margin:20px 30px;
    background-color: greenyellow;
}
/*image gallery*/
#igallery{
    padding: 0%;
    margin: 15px;
    margin-left: 125px;

}
#igallery img{
    
    height:300px;
    width:30%;
    border-radius: 2rem;
   
    
    
}
.text-bcom{
    width:100%;
}
/* .navbar-brand,.nav-link{
    color: aliceblue;
    
}
.navbar{
    background-color: #301E67;
    overflow: hidden;
    position: fixed;
    
} */
.ols{
    margin-right:0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding:0%;

 
    

}
.ols img{
    margin:0px;
    padding:10px;
    height:250px;
    width:100%;
}
/*footer*/
footer {
	background: #101010;
	padding: 0px 0;
  margin: 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
/*contact form*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container143 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #4CBB17;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #2E8B57);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #4CBB17;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container143 {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container143 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container143 .textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color:black;
  color:white;
}

.si{
  width:150px;
}

.input-container143 span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container143 span:before,
.input-container143 span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #4CBB17;
  top: 50%;
  transform: translateY(-50%);
}

.input-container143 span:before {
  left: 50%;
}

.input-container143 span:after {
  right: 50%;
}

.input-container143.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container143.focus span:before,
.input-container143.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #4CBB17;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #4CBB17, #2E8B57);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #4CBB17;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #2E8B57,#2E8B57);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn143 {
    padding: 0.45rem 1.2rem;
  }
}
.container{
  margin: 0;
  padding:0;
}
.new{
  width:100%;
}
.val{
  width:100%;
}
.footer {
	background: #101010;
	padding: 0px 0;
  margin: 0;
  width:100%;
}
